        server {
            listen 85;
            server_name  127.0.0.1; # 改为自己的域名，没域名修改为127.0.0.1:80
            charset utf-8;
            location / {
                root /var/study/html/dist; # html访问路径(前端静态文件)
                index index.html; # html文件名称
                try_files $uri $uri/ /index.html; # 解决单页面应用刷新404问题
            }
        }
       server {
            listen 8001;
            server_name  127.0.0.1; # 改为自己的域名，没域名修改为127.0.0.1:80
            charset utf-8;
            location / {
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header Host $http_host;
    		proxy_redirect off;
    		proxy_pass http://study_django:8188;
		}
		location /static {
        		alias /var/study_s/static;
    	        }
        }
    
    
    

