[uwsgi]
chdir = /soft
master = true
wsgi-file = /soft/project_api/wsgi.py
http = 0.0.0.0:8188
chmod-socket = 755
processes = 2
pidfile = /soft/project_api/uwsgi.pid
#设置缓冲
post-buffering = 4096
